<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>CHAUT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: #f5f7fa;
      }
      header {
        position: absolute;
        width: 100%;
        height: 48px;
        background-color: #ff4646;
      }
      h1 {
        padding-top: 10px;
        font-size: 30px;
        font-family: Apple Symbols;
        font-weight: 100;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 6px;
      }
      main {
        padding-top: 48px;
        margin: 0 auto;
        overflow: scroll;
      }
      footer {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        background-color: #ff4646;
      }
      #footer-container {
        display: flex;
        /* max-width: 600px; */
        text-align: center;
        padding: 12px;
      }
      .chatSend {
        padding: 3px;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
      }
      #input-area {
        width: 100%;
        color: #ffffff;
        font-family: Apple Symbols;
        letter-spacing: 1.2pt;
      }
      #input-area span {
        font-size: 18px;
        width: 20%;
        float: left;
        padding-top: 2px;
      }
      #input-area input {
        height: 25px;
        font-size: 18px;
        width: 80%;
        border: none;
        border-radius: 5px;
      }
      #user-name {
        display: block;
        width: 100%;
        padding-bottom: 10px;
      }
      #button-container {
        width: 43px;
        margin-left: auto;
      }
      #button-container i {
        font-size: 20px;
        padding-top: 35px;
        cursor: pointer;
        color: #f5f7fa;
      }
      #text-area {
        width: 100%;
      }
      #comment {
        font-size: 18px;
        height: 25px;
        padding: 1% 0 1% 2%;
        width: 98%;
        border: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /* resize: none; */
        width: 100%;
        border-radius: 5px;
      }
      #comment::placeholder {
        font-size: 12px;
      }
      #user-name-input {
        padding: 0 0 0 2%;
        width: 98%;
      }
      #timeline {
        list-style-type: none;
        margin: 0;
        padding: 30px;
      }
      #timeline li {
        padding-bottom: 15px;
        font-size: 15px;
        word-break: break-word;
      }
      #timeline li span {
        font-size: 12px;
        color: #898989;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>CHAUT</h1>
    </header>
    <main id="main">
      <ul id="timeline"></ul>
    </main>
    <footer>
      <form id="chatSend" action="" name="form">
        <div id="footer-container">
          <div id="input-area">
            <span>name</span>
            <div id="user-name">
              <input id="user-name-input" autocomplete="off" />
            </div>
            <div id="text-area">
              <textarea id="comment" placeholder="comment"></textarea>
            </div>
          </div>
          <div id="button-container" onClick="onClickHandler()">
            <i class="fa fa-paper-plane" id="button"></i>
          </div>
        </div>
      </form>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        let socket = io()
        let mainEl = document.getElementById("main")
        $("form").submit(() => {})
        socket.on("chat message", (msg) => {
          msg
          $("#timeline").append(
            $("<li>")
              .append(`<span>@${msg.userName}</span><br />`)
              .append(msg.comment.replace(/\r?\n/g, "<br>"))
          )
          mainEl.scrollTop = mainEl.scrollHeight
        })
        let wh = window.innerHeight
        const mainHeight = wh - 84
        mainEl.style.height = mainHeight + "px"

        let textarea = document.getElementById("comment")
        let clientHeight = textarea.clientHeight
        console.log(document.documentElement.clientHeight)
        // テキストエリアの上限行数(5行)を超えた場合高さを変えない
        textarea.addEventListener("input", () => {
          if (textarea.scrollHeight > 134) {
            textarea.style.height = "134px"
            return
          }
          textarea.style.height = clientHeight + "px"
          textarea.style.height = textarea.scrollHeight + "px"
        })

        textarea.addEventListener("focus", () => {
          console.log(document.documentElement.clientHeight)
          mainEl.style.height = `${parseInt(mainEl.style.height) - 332}px`
        })
        textarea.addEventListener("blur", () => {
          console.log(document.documentElement.clientHeight)
          mainEl.style.height = `${parseInt(mainEl.style.height) + 332}px`
        })
      })

      const onClickHandler = () => {
        const commentEl = document.getElementById("comment")
        var socket = io()
        const comment = commentEl.value
        const userName = $("#user-name-input").val()
        if (!comment.match(/\S/g)) {
          $("#comment").val("")
          commentEl.style.height = 25 + "px"
          return false
        }
        socket.emit("chat message", {
          userName: userName,
          comment: comment.replace(/[\n]{2,}/, "\n"),
        })
        $("#comment").val("")
        commentEl.style.height = 25 + "px"
        return false
      }
    </script>
  </body>
</html>
